<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
	  <ForceDesignerDpiUnaware>True</ForceDesignerDpiUnaware>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWindowsForms>true</UseWindowsForms>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\LakeUI\LakeUI\LakeUI.vbproj" />
    <ProjectReference Include="..\AvifEncoder.Core\AvifEncoder.Core.csproj" />
  </ItemGroup>

</Project>