<Solution>
  <Folder Name="/Solution Items/">
    <File Path=".editorconfig" />
  </Folder>
  <Folder Name="/解决方案项/">
    <File Path="Directory.Build.props" />
  </Folder>
  <Project Path="../LakeUI/LakeUI.Demo/LakeUI.Demo.vbproj" />
  <Project Path="../LakeUI/LakeUI/LakeUI.vbproj" />
  <Project Path="AvifEncoder.Core.Tests/AvifEncoder.Core.Tests.csproj" />
  <Project Path="AvifEncoder.Core/AvifEncoder.Core.csproj" Id="310a1526-81bf-4b75-b5ba-5c5c8ff3fef3" />
  <Project Path="AvifEncoder.Gui/AvifEncoder.Gui.csproj" Id="ba305720-51bd-4cdd-be37-aebfd520fc1d" />
  <Project Path="AvifEncoder.GuiLakeUI/AvifEncoder.GuiLakeUI.csproj" Id="e27e9c0b-d3ed-41de-b614-7b303f7b1da1" />
  <Project Path="图片avif压缩控制台/图片avif压缩控制台.csproj" />
</Solution>
