<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<ForceDesignerDpiUnaware>True</ForceDesignerDpiUnaware>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net10.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<Version>1.1.0</Version>
		<AssemblyVersion>1.1.0</AssemblyVersion>
		<FileVersion>1.1.0</FileVersion>
	</PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AvifEncoder.Core\AvifEncoder.Core.csproj" />
  </ItemGroup>

</Project>